<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>layout</title>
    <style>
      body{
        background-color:#1f1f1f;
      }
      header, nav, section, article, aside, footer {
          display: flex;
          justify-content: center;
          align-items: center;
      }
      header,footer {
        background-color:#212121;
        height: 30px;
        border-color:#bfbfbf  ;
        color: #f2f2f2;
        font-family: Arial;
        font-weight: 600;
        font-size: 20pt;
        border-style: solid;
        border-width:3px;
        padding: 5px;
      }
      nav {
        height: 30px;
        background-color: #212121;
        color:#bfbfbf;
        border-style: solid;
        border-width:3px;
        padding: 5px;
        font-family: Arial;
        font-weight: 600;
        font-size: 15pt;
      }
      a{
        color: #f2f2f2;
        margin: 5px;
      }
      iframe {
        border: 3px solid #1f1f1f ;
        margin-top: 10px;
        margin-bottom: 10px;
        margin: 10px;
        padding: 20px;
      }
      section {
        border: 3px solid #bfbfbf ;
      }
      p {
        align: top;
      }

    </style>
  </head>
  <html>
    <body>
      <header height="30px"> Лабораторная работа №5 </header>
      <nav>
          <div>
            <a href="pics.html" target="iframe">Картинки</a>
            <a href="tabs.html" target="iframe">Таблица</a>
            <a href="lists.html" target="iframe">Списки</a>
          </div>
      </nav>
      <section>
          <iframe name="iframe" src="tabs.html" width="1050" height="450"></iframe>
      </section>
    </body>
    <footer height = "30px">ИУ5-54</footer>
  </html>
